{
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-undef-init": "off",
    "no-unused-imports": "off",
    "no-unused-expressions": "off",
    "no-unused-labels": "off",
    "no-unused-labels": "off"
  },
  "ignorePatterns": [ "node_modules", "dist", "build", "public", "src/assets" ]
}
